
INSERT INTO `endereco` (`logradouro`, `complemento`, `cidade`, `estado`) VALUES
('Rua 4', NULL, 'Goiânia', 'GO'),
('Av. Goiás', 'Apto 101', 'Goiânia', 'GO'),
('Rua do Comércio', NULL, 'Aparecida de Goiânia', 'GO'),
('Av. Independência', 'Sala 202', 'Anápolis', 'GO'),
('Rua Dom Pedro II', NULL, 'Senador Canedo', 'GO'),
('Praça Central', NULL, 'Hidrolândia', 'GO'),
('Rua 9', 'Bloco A', 'Goiânia', 'GO'),
('Av. Santana', 'Loja 5', 'Aparecida de Goiânia', 'GO'),
('Rua 14', NULL, 'Anápolis', 'GO'),
('Av. JK', 'Conj. 1', 'Senador Canedo', 'GO'),
('Rua Brasil', NULL, 'Hidrolândia', 'GO'),
('Av. Perimetral Norte', NULL, 'Goiânia', 'GO'),
('Praça Joaquim Lúcio', NULL, 'Goiânia', 'GO'),
('Av. Rio Verde', NULL, 'Aparecida de Goiânia', 'GO'),
('Rua 2', 'Bloco B', 'Anápolis', 'GO'),
('Rua Santa Tereza', 'Casa 3', 'Senador Canedo', 'GO'),
('Av. Bela Vista', NULL, 'Hidrolândia', 'GO'),
('Rua Coronel Joaquim', NULL, 'Goiânia', 'GO'),
('Av. Pedro Ludovico', 'Loja 1', 'Aparecida de Goiânia', 'GO'),
('Rua Francisco Inácio', 'Bloco C', 'Anápolis', 'GO');



INSERT INTO `cliente` (`nomeCliente`, `razaoSocial`, `cpfCnpj`, `telefone`, `idEndereco`) VALUES
('Construtora Goiânia', 'Construtora Goiânia LTDA', '12345678000101', '62987654321', 1),
('Construtora Goiás', 'Construtora Goiás LTDA', '22345678000101', '62987654322', 2),
('Construtora Aparecida', 'Construtora Aparecida LTDA', '32345678000101', '62987654323', 3),
('Construtora Anápolis', 'Construtora Anápolis LTDA', '42345678000101', '62987654324', 4),
('Construtora Senador', 'Construtora Senador LTDA', '52345678000101', '62987654325', 5),
('Construtora Hidrolândia', 'Construtora Hidrolândia LTDA', '62345678000101', '62987654326', 6),
('Construtora Sul', 'Construtora Sul LTDA', '72345678000101', '62987654327', 7),
('Construtora Norte', 'Construtora Norte LTDA', '82345678000101', '62987654328', 8),
('Construtora Central', 'Construtora Central LTDA', '92345678000101', '62987654329', 9),
('Construtora JK', 'Construtora JK LTDA', '10345678000101', '62987654330', 10),
('Construtora Brasil', 'Construtora Brasil LTDA', '11345678000101', '62987654331', 11),
('Construtora Perimetral', 'Construtora Perimetral LTDA', '12345678000101', '62987654332', 12),
('Construtora Praça', 'Construtora Praça LTDA', '13345678000101', '62987654333', 13),
('Construtora Rio Verde', 'Construtora Rio Verde LTDA', '14345678000101', '62987654334', 14),
('Construtora Dom Pedro', 'Construtora Dom Pedro LTDA', '15345678000101', '62987654335', 15),
('Construtora Santa Tereza', 'Construtora Santa Tereza LTDA', '16345678000101', '62987654336', 16),
('Construtora Bela Vista', 'Construtora Bela Vista LTDA', '17345678000101', '62987654337', 17),
('Construtora Joaquim', 'Construtora Joaquim LTDA', '18345678000101', '62987654338', 18),
('Construtora Pedro Ludovico', 'Construtora Pedro Ludovico LTDA', '19345678000101', '62987654339', 19),
('Construtora Francisco', 'Construtora Francisco LTDA', '20345678000101', '62987654340', 20);



INSERT INTO `pagamento` (`tipoPagamento`, `moeda`) VALUES
('PIX', 'BRL'),
('Boleto Bancário', 'BRL'),
('Transferência Bancária', 'BRL'),
('Cartão de Crédito', 'BRL'),
('Cartão de Débito', 'BRL'),
('Dinheiro', 'BRL'),
('Crédito Parcelado', 'BRL'),
('Financiamento Bancário', 'BRL'),
('Depósito Identificado', 'BRL'),
('Cartão Virtual', 'BRL');



INSERT INTO `tipo_de_obra` (`nomeTipo`, `descricaoTipo`) VALUES
('Residencial', 'Construção de casas e edifícios residenciais'),
('Comercial', 'Construção de lojas e escritórios'),
('Reforma', 'Pequenas e grandes reformas em edificações existentes'),
('Industrial', 'Construção de fábricas e galpões industriais'),
('Infraestrutura', 'Estradas, pontes, túneis e barragens'),
('Urbanização', 'Construção de praças e calçadas'),
('Habitacional', 'Conjuntos habitacionais populares'),
('Educacional', 'Construção de escolas e universidades'),
('Hospitalar', 'Construção de hospitais e clínicas'),
('Logística', 'Centros de distribuição e armazéns');



INSERT INTO `tipo_de_fornecedor` (`nomeTipo`, `descricao`) VALUES
('Concreto Usinado', 'Fornecedor de concreto pré-misturado'),
('Aço e Ferragens', 'Fornecedor de estruturas de aço e ferragens'),
('Pisos e Revestimentos', 'Materiais para acabamento de pisos e paredes'),
('Elétrica e Hidráulica', 'Materiais elétricos e hidráulicos'),
('Tijolos e Blocos', 'Fabricação e fornecimento de alvenaria'),
('Madeiras', 'Fornecimento de madeira bruta e tratada'),
('Vidraçaria', 'Fornecimento e instalação de vidros e espelhos'),
('Ferramentas', 'Venda e aluguel de ferramentas manuais e elétricas'),
('Tintas e Vernizes', 'Fornecimento de tintas e produtos químicos'),
('Coberturas e Telhas', 'Materiais para telhados e coberturas'),
('Isolantes Térmicos', 'Produtos para isolamento térmico e acústico'),
('Pré-moldados', 'Estruturas pré-fabricadas de concreto'),
('Mármores e Granitos', 'Fornecimento de pedras decorativas e naturais'),
('Equipamentos de Segurança', 'Venda de EPIs e materiais de proteção'),
('Aluguel de Máquinas', 'Locação de máquinas pesadas e equipamentos'),
('Esquadrias', 'Fabricação e venda de janelas e portas'),
('Plásticos e Polímeros', 'Materiais sintéticos para construção'),
('Adesivos e Selantes', 'Produtos de vedação e colagem'),
('Movimentação de Terra', 'Serviços de escavação e terraplanagem'),
('Paisagismo', 'Materiais e serviços para áreas externas');



INSERT INTO `funcao_prestador` (`nomeFuncao`, `descricaoFuncao`) VALUES
('Engenheiro Civil', 'Planejamento e execução de projetos estruturais'),
('Arquiteto', 'Planejamento e desenho arquitetônico'),
('Topógrafo', 'Medição e análise de terrenos'),
('Mestre de Obras', 'Coordenação de equipes em campo'),
('Operador de Máquinas', 'Operação de equipamentos pesados'),
('Pedreiro', 'Execução de alvenaria e acabamento'),
('Encanador', 'Instalação de sistemas hidráulicos'),
('Eletricista', 'Instalação de sistemas elétricos'),
('Pintor', 'Pintura de superfícies internas e externas'),
('Carpinteiro', 'Execução de estruturas de madeira'),
('Marceneiro', 'Produção de móveis e acabamentos em madeira'),
('Serralheiro', 'Fabricação de estruturas metálicas'),
('Técnico de Segurança', 'Supervisão de normas de segurança'),
('Soldador', 'Operação de soldagem de metais'),
('Motorista', 'Condução de veículos e transporte de materiais'),
('Auxiliar de Obras', 'Assistência geral nas obras'),
('Projetista', 'Desenvolvimento de projetos estruturais e elétricos'),
('Fiscal de Obras', 'Supervisão do andamento de projetos'),
('Gestor de Obras', 'Planejamento e gerenciamento de obras'),
('Montador', 'Montagem de estruturas e equipamentos');



INSERT INTO `fornecedor` (`razaoSocial`, `telefone`, `idTipo`, `idEndereco`, `cnpj`) VALUES
('Betonex Concreto', '62923456789', 1, 1, '12345678000111'),
('Aço Forte LTDA', '62923456780', 2, 2, '22345678000122'),
('Revestimentos Elite', '62923456790', 3, 3, '32345678000133'),
('EletroHidra Máx', '62923456799', 4, 4, '42345678000144'),
('Tijolos e Blocos Aliança', '62923456709', 5, 5, '52345678000155'),
('Madeireira Verde', '62923456719', 6, 6, '62345678000166'),
('GlassTech Vidros', '62923456729', 7, 7, '72345678000177'),
('Ferramentas Top', '62923456739', 8, 8, '82345678000188'),
('Tintas Coloridas', '62923456749', 9, 9, '92345678000199'),
('Telhas Coberturas', '62923456759', 10, 10, '02345678000200'),
('Isolantes Power', '62923456769', 11, 11, '12345678000211'),
('Pré-Moldados Prisma', '62923456779', 12, 12, '22345678000222'),
('Mármores Luxo', '62923456788', 13, 13, '32345678000233'),
('Segurança Total', '62923456798', 14, 14, '42345678000244'),
('Máquinas Alpha', '62923456708', 15, 15, '52345678000255'),
('Esquadrias Pro', '62923456718', 16, 16, '62345678000266'),
('Polímeros Brasil', '62923456728', 17, 17, '72345678000277'),
('Selantes Fix', '62923456738', 18, 18, '82345678000288'),
('TerraPlan Geo', '62923456748', 19, 19, '92345678000299'),
('GreenStyle Paisagismo', '62923456758', 20, 20, '02345678000300'),
('Concreto Forte', '62923456760', 1, 1, '12345678000311'),
('Aço Supremo', '62923456770', 2, 2, '22345678000322'),
('Revestimentos Premium', '62923456780', 3, 3, '32345678000333'),
('Hidro Elétrica Central', '62923456790', 4, 4, '42345678000344'),
('Blocos Brasil', '62923456701', 5, 5, '52345678000355'),
('Madeireira Goiás', '62923456711', 6, 6, '62345678000366'),
('Vidraçaria Cristal', '62923456721', 7, 7, '72345678000377'),
('Ferramentas Multiuso', '62923456731', 8, 8, '82345678000388'),
('Tintas Arco-Íris', '62923456741', 9, 9, '92345678000399'),
('Telhados Perfeitos', '62923456751', 10, 10, '02345678000400'),
('Isolantes Goiás', '62923456761', 11, 11, '12345678000411'),
('Estruturas Pré-moldadas Elite', '62923456771', 12, 12, '22345678000422'),
('Granitos Finos', '62923456781', 13, 13, '32345678000433'),
('EPI Total', '62923456791', 14, 14, '42345678000444'),
('Locação Rápida', '62923456702', 15, 15, '52345678000455'),
('Esquadrias Central', '62923456712', 16, 16, '62345678000466'),
('Plásticos e Polímeros Alfa', '62923456722', 17, 17, '72345678000477'),
('Vedantes Goiás', '62923456732', 18, 18, '82345678000488'),
('Terraplanagem Máxima', '62923456742', 19, 19, '92345678000499'),
('Jardins e Paisagismo Verde', '62923456752', 20, 20, '02345678000500');



INSERT INTO `material_de_obra` (`nomeMaterial`, `descricaoMaterial`, `valor`, `idFornecedor`, `idObra`, `dataCompra`) VALUES
('Cimento CP II', 'Cimento Portland para construção geral', 25.00, 1, 1, '2024-01-01'),
('Areia Fina', 'Areia para reboco e acabamentos', 18.00, 2, 1, '2024-01-02'),
('Brita 1', 'Pedras para concreto estrutural', 50.00, 3, 2, '2024-01-03'),
('Tijolo Cerâmico', 'Tijolo comum para alvenaria', 1.20, 4, 2, '2024-01-04'),
('Vergalhão 12mm', 'Aço para estrutura de concreto', 120.00, 5, 3, '2024-01-05'),
('Telha de Cerâmica', 'Telha colonial vermelha', 3.50, 6, 3, '2024-01-06'),
('Tubulação PVC 100mm', 'Tubulação para esgoto', 45.00, 7, 4, '2024-01-07'),
('Fio Elétrico 4mm', 'Fio elétrico para instalações', 100.00, 8, 4, '2024-01-08'),
('Interruptor Simples', 'Interruptor de luz padrão', 15.00, 9, 5, '2024-01-09'),
('Janela de Alumínio', 'Janela de correr com vidro', 300.00, 10, 5, '2024-01-10'),
('Porta de Madeira', 'Porta interna de madeira', 200.00, 11, 6, '2024-01-11'),
('Tinta Acrílica', 'Tinta branca para paredes', 120.00, 12, 6, '2024-01-12'),
('Chave de Fenda', 'Ferramenta para parafusos', 15.00, 13, 7, '2024-01-13'),
('Parafuso de Aço', 'Parafuso galvanizado 10mm', 0.50, 14, 7, '2024-01-14'),
('Cano de PVC 75mm', 'Tubulação para instalações hidráulicas', 22.00, 15, 8, '2024-01-15'),
('Cabo Flexível 6mm', 'Fio elétrico flexível', 120.00, 16, 8, '2024-01-16'),
('Painel de Gesso 3D', 'Revestimento decorativo', 85.00, 17, 9, '2024-01-17'),
('Aquecedor Solar', 'Sistema de aquecimento de água', 1800.00, 18, 9, '2024-01-18'),
('Concreto Usinado', 'Concreto pronto para construção', 250.00, 19, 10, '2024-01-19'),
('Disjuntor 40A', 'Disjuntor para proteção elétrica', 25.00, 20, 10, '2024-01-20'),
('Bacia Sanitária', 'Vaso sanitário branco', 350.00, 1, 11, '2024-01-21'),
('Caixa de Luz Embutir', 'Caixa de passagem para tomadas', 8.00, 2, 11, '2024-01-22'),
('Fita de LED 5m', 'Iluminação LED decorativa', 45.00, 3, 12, '2024-01-23'),
('Ralo de Alumínio', 'Ralo linear para banheiro', 60.00, 4, 12, '2024-01-24'),
('Espelho de Tomada', 'Acabamento para tomadas', 10.00, 5, 13, '2024-01-25'),
('Laje Pré-Moldada', 'Laje de concreto para construção', 150.00, 6, 13, '2024-01-26'),
('Portão de Alumínio', 'Portão basculante para garagem', 2500.00, 7, 14, '2024-01-27'),
('Piso Vinílico', 'Revestimento para pisos internos', 65.00, 8, 14, '2024-01-28'),
('Cimento Branco', 'Cimento para acabamentos', 38.00, 9, 15, '2024-01-29'),
('Torneira Elétrica', 'Torneira para água quente', 120.00, 10, 15, '2024-01-30'),
('Calha de Alumínio', 'Sistema de drenagem pluvial', 90.00, 15, 50, '2024-03-15'),
('Tubo de Cobre 1"', 'Tubulação para gás e água', 120.00, 11, 41, '2024-04-08'), 
('Tinta Óleo Branca', 'Lata de 3,6 litros', 60.00, 12, 42, '2024-04-09'), 
('Areia Grossa', 'Areia para fundação', 105.00, 13, 43, '2024-04-10'), 
('Brita 1', 'Brita para concreto', 130.00, 14, 44, '2024-04-11'), 
('Bloco de Gesso', 'Bloco para divisórias', 80.00, 15, 45, '2024-04-12'), 
('Rejunte Epóxi', 'Saco de 5kg', 90.00, 16, 46, '2024-04-13'), 
('Tinta Látex', 'Lata de 18 litros', 160.00, 17, 47, '2024-04-14'), 
('Porta Sanfonada', 'Porta de PVC', 100.00, 18, 48, '2024-04-15'), 
('Ferro 5mm', 'Barra de 12 metros', 50.00, 19, 49, '2024-04-16'), 
('Janela Basculante', 'Janela de alumínio', 70.00, 20, 50, '2024-04-17'), 
('Lajota Cerâmica', 'Lajota para pavimentação', 30.00, 11, 51, '2024-04-18'), 
('Adesivo de Polietileno', 'Cola industrial', 20.00, 12, 52, '2024-04-19'), 
('Tubo de PVC 25mm', 'Tubulação para água', 15.00, 13, 53, '2024-04-20'), 
('Impermeabilizante', 'Balão de 20 litros', 200.00, 14, 54, '2024-04-21'), 
('Telha Asfáltica', 'Telha para cobertura', 50.00, 15, 55, '2024-04-22'), 
('Fita Veda Rosca', 'Fita para conexões hidráulicas', 5.00, 16, 56, '2024-04-23'), 
('Cal Virgem', 'Saco de 20kg', 10.00, 17, 57, '2024-04-24'), 
('Cimento Queimado', 'Saco de 20kg', 70.00, 18, 58, '2024-04-25'), 
('Grelha para Ralo', 'Grelha de aço inox', 25.00, 19, 59, '2024-04-26'), 
('Areia Média', 'Areia para alvenaria', 110.00, 20, 60, '2024-04-27'), 
('Tinta Vinílica', 'Lata de 18 litros', 170.00, 11, 61, '2024-04-28'), 
('Ralo Linear', 'Ralo para banheiro', 45.00, 12, 62, '2024-04-29'), 
('Parafuso Phillips', 'Parafuso de aço', 0.50, 13, 63, '2024-04-30'), 
('Fio de Nylon', 'Rolo de 50 metros', 30.00, 14, 64, '2024-05-01'), 
('Cabo de Aço', 'Rolo de 100 metros', 150.00, 15, 65, '2024-05-02'), 
('Mangueira de Jardim', 'Rolo de 20 metros', 50.00, 16, 66, '2024-05-03'), 
('Torneira de Metal', 'Torneira para banheiro', 80.00, 17, 67, '2024-05-04'), 
('Tubo de PVC 100mm', 'Tubulação para esgoto', 25.00, 18, 68, '2024-05-05'), 
('Fio de Cobre', 'Rolo de 100 metros', 200.00, 19, 69, '2024-05-06'), 
('Tinta Acrílica Preta', 'Lata de 18 litros', 170.00, 20, 70, '2024-05-07'), 
('Porta de Vidro Temperado', 'Porta com vidro temperado', 700.00, 11, 71, '2024-05-08'), 
('Ferro de Passar', 'Ferro elétrico', 50.00, 12, 72, '2024-05-09'), 
('Janela de Madeira', 'Janela de correr', 300.00, 13, 73, '2024-05-10'), 
('Gesso para Moldura', 'Pó para gesso', 40.00, 14, 74, '2024-05-11'), 
('Adesivo de PVC', 'Cola para tubos de PVC', 10.00, 15, 75, '2024-05-12'), 
('Tubo de Alumínio', 'Tubulação para estrutura', 50.00, 16, 76, '2024-05-13'), 
('Fita de Aço', 'Rolo de 20 metros', 60.00, 17, 77, '2024-05-14'), 
('Areia Lavada Grossa', 'Areia para construção', 115.00, 18, 78, '2024-05-15'), 
('Verniz Impermeabilizante', 'Lata de 3,6 litros', 180.00, 19, 79, '2024-05-16'), 
('Tinta Spray', 'Lata de 400ml', 20.00, 20, 80, '2024-05-17'), 
('Telha Translúcida', 'Telha para iluminação', 70.00, 11, 81, '2024-05-18'), 
('Parafuso Sextavado', 'Parafuso de aço', 0.60, 12, 82, '2024-05-19'), 
('Fio de Alumínio', 'Rolo de 100 metros', 150.00, 13, 83, '2024-05-20'), 
('Cabo Elétrico', 'Rolo de 50 metros', 90.00, 14, 84, '2024-05-21'), 
('Tubo de PVC 150mm', 'Tubulação para esgoto', 35.00, 15, 85, '2024-05-22'), 
('Adesivo Epóxi', 'Cola de alta resistência', 25.00, 16, 86, '2024-05-23'), 
('Tinta Automotiva', 'Lata de 900ml', 120.00, 17, 87, '2024-05-24'), 
('Porta de Aço', 'Porta de segurança', 800.00, 18, 88, '2024-05-25'), 
('Janela de PVC', 'Janela com persiana', 400.00, 19, 89, '2024-05-26'), 
('Fio de Aço', 'Rolo de 100 metros', 300.00, 20, 90, '2024-05-27'), 
('Tinta Epóxi Azul', 'Lata de 18 litros', 210.00, 11, 91, '2024-05-28'), 
('Parafuso de Metal', 'Parafuso com rosca', 0.70, 12, 92, '2024-05-29'), 
('Tubo Galvanizado', 'Tubulação para gás', 100.00, 13, 93, '2024-05-30'), 
('Cimento Fibrado', 'Saco de 25kg', 40.00, 14, 94, '2024-05-31'), 
('Areia Grossa para Reboco', 'Areia para construção', 120.00, 15, 95, '2024-06-01'), 
('Brita 1 para Estrutura', 'Brita para construção', 150.00, 16, 96, '2024-06-02'), 
('Bloco de Concreto para Alvenaria', 'Bloco estrutural', 600.00, 17, 97, '2024-06-03'),
('Rejunte Cinza', 'Saco de 5kg', 25.00, 18, 98, '2024-06-04'),
('Fita Isolante', 'Rolo de 20 metros', 5.00, 19, 99, '2024-06-05'), 
('Prego 17x27', 'Caixa de 1kg', 12.00, 20, 100, '2024-06-06'), 
('Tubo de PVC 75mm', 'Tubulação para esgoto', 20.00, 11, 101, '2024-06-07'), 
('Telha de Zinco', 'Telha para coberturas', 100.00, 12, 102, '2024-06-08'), 
('Cabo de Aço', 'Rolo de 50 metros', 75.00, 13, 103, '2024-06-09'), 
('Ferro 12mm', 'Barra de 12 metros', 150.00, 14, 104, '2024-06-10'), 
('Argamassa ACII', 'Saco de 20kg', 25.00, 15, 105, '2024-06-11'), 
('Verniz PU', 'Lata de 3,6 litros', 45.00, 16, 106, '2024-06-12'), 
('Areia Fina', 'Areia para reboco', 95.00, 17, 107, '2024-06-13'), 
('Brita 3', 'Brita para concreto', 140.00, 18, 108, '2024-06-14'), 
('Bloco de Concreto', 'Bloco estrutural 14x19x39', 600.00, 19, 109, '2024-06-15'), 
('Rejunte Branco', 'Saco de 5kg', 30.00, 20, 110, '2024-06-16'), 
('Fita Crepe', 'Rolo de 50 metros', 10.00, 11, 111, '2024-06-17'), 
('Tubo de Cobre', 'Tubulação para água', 100.00, 12, 112, '2024-06-18'), 
('Telha de Cerâmica', 'Telha colonial', 75.00, 13, 113, '2024-06-19'), 
('Ferro 8mm', 'Barra de 12 metros', 120.00, 14, 114, '2024-06-20'), 
('Argamassa ACIII', 'Saco de 20kg', 28.00, 15, 115, '2024-06-21'), 
('Verniz Marítimo', 'Lata de 3,6 litros', 50.00, 16, 116, '2024-06-22'), 
('Areia Média', 'Areia para construção', 110.00, 17, 117, '2024-06-23'), 
('Brita 2', 'Brita para fundação', 130.00, 18, 118, '2024-06-24'), 
('Bloco Sílico-Cal', 'Bloco estrutural', 590.00, 19, 119, '2024-06-25'), 
('Rejunte Bege', 'Saco de 5kg', 28.00, 20, 120, '2024-06-26'), 
('Fita Veda Rosca', 'Rolo de 20 metros', 5.00, 11, 121, '2024-06-27'), 
('Tubo de PVC 100mm', 'Tubulação para esgoto', 25.00, 12, 122, '2024-06-28'), 
('Telha Translúcida', 'Telha para iluminação', 70.00, 13, 123, '2024-06-29'), 
('Cabo Flexível', 'Rolo de 100 metros', 150.00, 14, 124, '2024-06-30'), 
('Ferro 10mm', 'Barra de 12 metros', 140.00, 15, 125, '2024-07-01'), 
('Argamassa Externa', 'Saco de 20kg', 30.00, 16, 126, '2024-07-02'), 
('Verniz Acrílico', 'Lata de 3,6 litros', 55.00, 17, 127, '2024-07-03'), 
('Areia Lavada', 'Areia para reboco', 110.00, 18, 128, '2024-07-04'), 
('Brita 4', 'Brita para pavimentação', 160.00, 19, 129, '2024-07-05'), 
('Bloco de Concreto Celular', 'Bloco leve', 640.00, 20, 130, '2024-07-06'), 
('Rejunte Preto', 'Saco de 5kg', 30.00, 11, 131, '2024-07-07'), 
('Fita Isolante', 'Rolo de 20 metros', 7.00, 12, 132, '2024-07-08'), 
('Tubo Galvanizado', 'Tubulação para gás', 120.00, 13, 133, '2024-07-09'), 
('Telha Asfáltica', 'Telha para cobertura', 60.00, 14, 134, '2024-07-10'), 
('Cabo Elétrico', 'Rolo de 50 metros', 90.00, 15, 135, '2024-07-11'), 
('Ferro 16mm', 'Barra de 12 metros', 200.00, 16, 136, '2024-07-12'), 
('Argamassa Impermeável', 'Saco de 20kg', 32.00, 17, 137, '2024-07-13'), 
('Verniz Epóxi', 'Lata de 3,6 litros', 65.00, 18, 138, '2024-07-14'), 
('Areia Grossa', 'Areia para alvenaria', 120.00, 19, 139, '2024-07-15'), 
('Brita 1 para Concreto', 'Brita para concreto', 150.00, 20, 140, '2024-07-16'), 
('Bloco de Concreto para Piso', 'Bloco estrutural', 620.00, 11, 141, '2024-07-17'), 
('Rejunte Marrom', 'Saco de 5kg', 32.00, 12, 142, '2024-07-18'), 
('Fita Dupla Face', 'Rolo de 20 metros', 8.00, 13, 143, '2024-07-19'), 
('Tubo de PVC 50mm', 'Tubulação para água', 15.00, 14, 144, '2024-07-20'), 
('Telha de Barro', 'Telha para cobertura', 80.00, 15, 145, '2024-07-21'), 
('Cabo de Rede', 'Rolo de 100 metros', 140.00, 16, 146, '2024-07-22'), 
('Ferro 20mm', 'Barra de 12 metros', 220.00, 17, 147, '2024-07-23'), 
('Argamassa Autonivelante', 'Saco de 20kg', 35.00, 18, 148, '2024-07-24'), 
('Verniz Nitrocelulose', 'Lata de 3,6 litros', 70.00, 19, 149, '2024-07-25'), 
('Areia Média para Concreto', 'Areia para concreto', 115.00, 20, 150, '2024-07-26');



INSERT INTO `prestador` (`nomePrestador`, `tipoPrestador`, `cpfCnpj`, `telefone`, `idFuncao`, `valorDiaria`) VALUES
('João da Silva', 'Engenheiro Civil', '12345678900', '62923456789', 1, 500.00),
('Maria Oliveira', 'Arquiteta', '22345678901', '62923456780', 2, 400.00),
('Carlos Souza', 'Topógrafo', '32345678902', '62923456790', 3, 350.00),
('Ana Paula', 'Mestre de Obras', '42345678903', '62923456799', 4, 450.00),
('Pedro Lima', 'Operador de Máquinas', '52345678904', '62923456709', 5, 300.00),
('Lucas Mendes', 'Pedreiro', '62345678905', '62923456719', 6, 250.00),
('Fernanda Alves', 'Encanadora', '72345678906', '62923456729', 7, 280.00),
('José Almeida', 'Eletricista', '82345678907', '62923456739', 8, 270.00),
('Clara Santos', 'Pintora', '92345678908', '62923456749', 9, 220.00),
('Daniel Rocha', 'Carpinteiro', '02345678909', '62923456759', 10, 300.00),
('Luiz Ferreira', 'Marceneiro', '12345678910', '62923456769', 11, 320.00),
('Rafael Lopes', 'Serralheiro', '22345678911', '62923456779', 12, 330.00),
('Sandra Nogueira', 'Técnica de Segurança', '32345678912', '62923456788', 13, 400.00),
('Renata Costa', 'Soldadora', '42345678913', '62923456798', 14, 350.00),
('Tiago Ramos', 'Motorista', '52345678914', '62923456708', 15, 200.00),
('Adriana Souza', 'Auxiliar de Obras', '62345678915', '62923456718', 16, 150.00),
('Vinícius Barros', 'Projetista', '72345678916', '62923456728', 17, 420.00),
('Gustavo Moreira', 'Fiscal de Obras', '82345678917', '62923456738', 18, 380.00),
('Marcela Vieira', 'Gestora de Obras', '92345678918', '62923456748', 19, 550.00),
('Paulo Santos', 'Montador', '02345678919', '62923456758', 20, 300.00);



INSERT INTO `prestador_obra` (`idPrestador`, `idObra`, `dataInicio`, `dataFim`, `valorDiaria`) VALUES
(1, 1, '2024-02-01', '2024-02-10', 500.00),
(2, 2, '2024-02-01', '2024-02-15', 400.00),
(3, 3, '2024-02-02', '2024-02-18', 350.00),
(4, 4, '2024-02-03', '2024-02-20', 450.00),
(5, 5, '2024-02-05', '2024-02-25', 300.00),
(6, 6, '2024-02-06', '2024-02-28', 250.00),
(7, 7, '2024-02-08', '2024-03-01', 280.00),
(8, 8, '2024-02-10', '2024-03-05', 270.00),
(9, 9, '2024-02-12', '2024-03-07', 220.00),
(10, 10, '2024-02-14', '2024-03-10', 300.00),
(11, 11, '2024-02-16', '2024-03-12', 320.00),
(12, 12, '2024-02-18', '2024-03-15', 330.00),
(13, 13, '2024-02-20', '2024-03-17', 400.00),
(14, 14, '2024-02-22', '2024-03-20', 350.00),
(15, 15, '2024-02-24', '2024-03-22', 200.00),
(16, 16, '2024-02-26', '2024-03-25', 150.00),
(17, 17, '2024-02-28', '2024-03-27', 420.00),
(18, 18, '2024-03-01', '2024-03-30', 380.00),
(19, 19, '2024-03-03', '2024-04-01', 550.00),
(20, 20, '2024-03-05', '2024-04-05', 300.00);



INSERT INTO `obra` (`valorFinal`, `responsavelObra`, `dataInicio`, `dataFim`, `idCliente`, `idPagamento`, `idEndereco`, `nomeObra`, `idTipoObra`, `valorOrcamento`, `status`, `previsaoEntrega`) VALUES
(50000.00, 'João da Silva', '2024-01-01', '2024-02-01', 1, 1, 1, 'Construção Residencial A', 1, 45000.00, 1, '2024-01-31'),
(40000.00, 'Maria Oliveira', '2024-01-05', '2024-02-10', 2, 2, 2, 'Ampliação Comercial B', 2, 38000.00, 1, '2024-02-10'),
(60000.00, 'Carlos Souza', '2024-01-10', '2024-03-01', 3, 3, 3, 'Reforma Industrial C', 3, 55000.00, 1, '2024-02-28'),
(70000.00, 'Ana Paula', '2024-01-15', '2024-03-15', 4, 1, 4, 'Prédio Residencial D', 1, 65000.00, 1, '2024-03-14'),
(50000.00, 'Pedro Lima', '2024-01-20', '2024-03-20', 5, 2, 5, 'Construção Comercial E', 2, 48000.00, 1, '2024-03-19'),
(45000.00, 'Lucas Mendes', '2024-01-25', '2024-02-25', 6, 3, 6, 'Galpão Industrial F', 3, 42000.00, 1, '2024-02-24'),
(30000.00, 'Fernanda Alves', '2024-02-01', '2024-03-01', 7, 1, 7, 'Reforma Residencial G', 1, 28000.00, 1, '2024-02-28'),
(55000.00, 'José Almeida', '2024-02-05', '2024-03-20', 8, 2, 8, 'Loja Comercial H', 2, 52000.00, 1, '2024-03-19'),
(75000.00, 'Clara Santos', '2024-02-10', '2024-04-01', 9, 3, 9, 'Centro Empresarial I', 3, 70000.00, 1, '2024-03-31'),
(85000.00, 'Daniel Rocha', '2024-02-15', '2024-04-15', 10, 1, 10, 'Prédio Comercial J', 2, 80000.00, 1, '2024-04-14'),
(40000.00, 'Luiz Ferreira', '2024-02-20', '2024-03-25', 11, 2, 11, 'Clínica Médica K', 3, 38000.00, 1, '2024-03-24'),
(45000.00, 'Rafael Lopes', '2024-02-25', '2024-03-30', 12, 3, 12, 'Fábrica Têxtil L', 3, 42000.00, 1, '2024-03-29'),
(55000.00, 'Sandra Nogueira', '2024-03-01', '2024-04-05', 13, 1, 13, 'Escola Pública M', 1, 50000.00, 1, '2024-04-04'),
(60000.00, 'Renata Costa', '2024-03-05', '2024-04-10', 14, 2, 14, 'Ponte Estrutural N', 2, 58000.00, 1, '2024-04-09'),
(35000.00, 'Tiago Ramos', '2024-03-10', '2024-04-15', 15, 3, 15, 'Parque Urbano O', 1, 32000.00, 1, '2024-04-14'),
(40000.00, 'Adriana Souza', '2024-03-15', '2024-04-20', 16, 1, 16, 'Hospital Municipal P', 3, 38000.00, 1, '2024-04-19'),
(65000.00, 'Vinícius Barros', '2024-03-20', '2024-05-01', 17, 2, 17, 'Shopping Center Q', 2, 62000.00, 1, '2024-04-30'),
(75000.00, 'Gustavo Moreira', '2024-03-25', '2024-05-05', 18, 3, 18, 'Estação Ferroviária R', 3, 72000.00, 1, '2024-05-04'),
(55000.00, 'Marcela Vieira', '2024-03-30', '2024-05-10', 19, 1, 19, 'Auditório Municipal S', 1, 50000.00, 1, '2024-05-09'),
(80000.00, 'Paulo Santos', '2024-04-05', '2024-05-15', 20, 2, 20, 'Condomínio Residencial T', 1, 75000.00, 1, '2024-05-14');
